<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformProject.FavouritesPage"
             BackgroundColor="{DynamicResource BgColor}">

    <!-- Grid Layout with 3 rows-->
    <Grid RowDefinitions="auto, *, auto" Padding="20">

        <!--First Row which contains the clock and title favourites page-->
        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto"
              VerticalOptions="Start">

            <!-- clock -->
            <Label x:Name="clockLabel"
               HorizontalOptions="End"
               VerticalOptions="Start" 
               FontAttributes="Bold"
               FontSize="16"
               TextColor="{AppThemeBinding Light=Black, Dark={DynamicResource SubTextColor}}"/>

            <!-- favourites page label-->
            <Label 
                 Text="Favourites Page"
                 VerticalOptions="Center" 
                 HorizontalOptions="Center"
                 FontSize="36"
                 FontAttributes="Bold"
                 TextColor="{AppThemeBinding Light=Black, Dark={DynamicResource SubTextColor}}"/>

        </Grid>

        <!-- display favourites list here-->
        <ListView x:Name="FavouritesList"
                  Grid.Row="1"
                  Opacity="0">
            <!--template for the list-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--grid layout for the movies -->
                        <Grid ColumnDefinitions="Auto,*,Auto"
                              Padding="10"
                              ColumnSpacing="12">

                            <!--emoji representing movie -->
                            <Label Text="{Binding Emoji}"
                                   FontSize="20"
                                   TextColor="{AppThemeBinding Light=Black, Dark=#E6D3A3}"/>

                            
                            <VerticalStackLayout Grid.Column="1" Spacing="2">

                                <!--title -->
                                <Label Text="{Binding Title}"
                                        FontSize="16"
                                        TextColor="{AppThemeBinding Light=Black, Dark=#E6D3A3}"/>

                                <!--displaying year -->
                                <Label Text="{Binding Year}"
                                         FontSize="13"
                                         Opacity="0.8"
                                         TextColor="{DynamicResource PageTextColor}" />

                                <!--display genre -->
                                <Label Text="{Binding GenreDisplay}"
                                 FontSize="13"
                                 Opacity="0.8"
                                 TextColor="{DynamicResource PageTextColor}" />
                                
                                
                            </VerticalStackLayout>

                            <!--button to remove from favourites, removes whole object using Commandparameter -->
                            <Button Text="Remove From Favourites"
                                    Grid.Column="2"
                                    Clicked="Remove_Clicked"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    HeightRequest="35"
                                    WidthRequest="190"
                                    VerticalOptions="Center" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Grid.Row="2"
               BackgroundColor="DarkGrey"
               Padding="10"
               ColumnDefinitions="*,*,*">

            <!--Created Navigation buttons at the bottoms of every page in the app-->
                <Button Text="Home"
                        TextColor="White"
                        Grid.Column="0"
                        Clicked="BackToMainPage_Clicked"
                        HeightRequest="30"
                        BackgroundColor="{AppThemeBinding Light=#5B2BD9, Dark={DynamicResource SubTextColor}}"/>

                <!-- button disabled in favourites page -->
                <Button Text="Favourites"
                        TextColor="White"
                        Grid.Column="1"
                        HeightRequest="30"
                        IsEnabled="False"
                        BackgroundColor="{AppThemeBinding Light=#5B2BD9, Dark={DynamicResource SubTextColor}}"/>

                <Button Text="Settings"
                        TextColor="White"
                        Grid.Column="2"
                        Clicked="Settings_Clicked"
                        HeightRequest="30"
                        BackgroundColor="{AppThemeBinding Light=#5B2BD9, Dark={DynamicResource SubTextColor}}"/>   

        </Grid>

    </Grid>
</ContentPage>