<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformProject.LoginPage"
             Title="Login"
             BackgroundColor="{DynamicResource BgColor}">

        <!--vertical, center layout -->
        <VerticalStackLayout Padding="24"
                             Spacing="12"
                             VerticalOptions="Center" >


            <!--title of the app -->
            <Label Text="Movie Explorer"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="{DynamicResource TitleColor}"/>

            <!--description -->
            <Label Text="Discover and save your favourite movies"
                   FontSize="14"
                   Opacity="0.7"
                   HorizontalOptions="Center"
                   TextColor="{DynamicResource SubTextColor}"/>

            <!--Username field -->
            <Entry x:Name="UsernameEntry"
                   Placeholder="Username" 
                   Margin="0.8" 
                   HeightRequest="50" 
                   WidthRequest="350"
                   HorizontalOptions="Center" 
                   BackgroundColor="{DynamicResource EntryBg}"
                   PlaceholderColor="{DynamicResource EntryPlaceholder}"
                   TextColor="{DynamicResource EntryText}"/>

            <!--password field -->
            <Entry x:Name="PasswordEntry" 
                   Placeholder="Password" 
                   IsPassword="True"
                   Margin="0.8"
                   HeightRequest="50"
                   WidthRequest="350" 
                   HorizontalOptions="Center"
                   BackgroundColor="{DynamicResource EntryBg}"
                   PlaceholderColor="{DynamicResource EntryPlaceholder}"
                   TextColor="{DynamicResource EntryText}"/>

            <!--error message -->
            <Label x:Name="ErrorLabel"
                   TextColor="Red"
                   IsVisible="False"
                   HorizontalOptions="Center"/>

            <!--login button -->
            <Button Text="Log in"
                    Clicked="Login_Clicked"
                    HeightRequest="40 "
                    WidthRequest="150"
                    TextColor="{DynamicResource ButtonText}"
                    BackgroundColor="{DynamicResource ButtonBg}" />

            <!--Navigation button -->
            <Button Text="Dont have an account? Sign Up"
                    Clicked="Signup_Clicked" 
                    HeightRequest="40 "
                    WidthRequest="250" 
                    BackgroundColor="Transparent"
                    TextColor="{DynamicResource TitleColor}"/>


        </VerticalStackLayout>
</ContentPage>
