<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformProject.MainPage"
             Title="Movie Explorer"
              BackgroundColor="{DynamicResource BgColor}">

    <Grid RowDefinitions="auto, *,auto " Padding="20">


        <Grid Grid.Row="0" ColumnDefinitions="*,auto,auto" VerticalOptions="Center">

            <SearchBar x:Name="SearchBox"
                       Placeholder="Search by name or by genre"
                       TextChanged="Search"
                       BackgroundColor="{DynamicResource ButtonBg}"
                       TextColor="{DynamicResource ButtonText}"/>

            <Button x:Name="SortButton"
                    Grid.Column="1"
                    Text="A-Z"
                    Margin="10,0"
                    BackgroundColor="{DynamicResource ButtonBg}"
                    TextColor="{DynamicResource ButtonText}"
                    Clicked="SortButton_Clicked" />
            

            <Label x:Name="clockLabel" 
                   Grid.Column="2"
                   Padding="10"
                   VerticalOptions="End"
                   HorizontalOptions="End"
                   FontAttributes="Bold" 
                   FontSize="16"
                   TextColor="{DynamicResource ButtonBg }"/>
            

        </Grid>
        
        
        <ListView x:Name="MoviesList" Grid.Row="1" ItemTapped="MoviesList_ItemTapped" >
                     <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                  <HorizontalStackLayout Spacing="12" Padding="6">

                                        <Label Text="{Binding Emoji}"
                                                               FontSize="20"
                                                               TextColor="{AppThemeBinding Light=Black, Dark=#E6D3A3}"/>

                                         <VerticalStackLayout Spacing="2">
                                                         <Label Text="{Binding Title}"
                                                                           FontSize="16"
                                                                               TextColor="{AppThemeBinding Light=Black, Dark=#E6D3A3}"/>
                                                         <Label Text="{Binding Year}"
                                                                       FontSize="13"
                                                                       Opacity="0.8"
                                                                       TextColor="{DynamicResource PageTextColor}" />

                                                        <Label Text="{Binding GenreDisplay}"
                                                               FontSize="13"
                                                               Opacity="0.8"
                                                               TextColor="{DynamicResource PageTextColor}" />       
                                      </VerticalStackLayout>
                              </HorizontalStackLayout>
                            </ViewCell>
                         </DataTemplate>
                     </ListView.ItemTemplate>
        </ListView>

          
       

        <Grid Grid.Row="2"
              BackgroundColor="DarkGrey"
              Padding="10"
              ColumnDefinitions="*,*,*">

            <!--Created Navigation buttons at the bottoms of every page in the app-->
            <Button Text="Home"
                    TextColor="White"
                    Grid.Column="0"
                    Clicked="BackToMainPage_Clicked"
                    IsEnabled="False"
                    BackgroundColor="{AppThemeBinding Light=#5B2BD9, Dark=#E6D3A3}"/>

            <Button Text="Favourites"
                    TextColor="White"
                    Grid.Column="1"
                    Clicked="Favourites_Clicked"
                    BackgroundColor="{AppThemeBinding Light=#5B2BD9, Dark=#E6D3A3}"/>

            <Button Text="Settings"
                    TextColor="White"
                    Grid.Column="2"
                    Clicked="Settings_Clicked" 
                    BackgroundColor="{AppThemeBinding Light=#5B2BD9, Dark=#E6D3A3}"/>

        </Grid>

    </Grid>

</ContentPage>
