<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             x:Class="CrossPlatformProject.MainPage"
             Title="Movie Explorer"
              BackgroundColor="{DynamicResource BgColor}">

    <!-- Grid Layout with 3 rows-->
    <Grid RowDefinitions="auto,*,auto " Padding="20">

        <!--First Row which contains the searBox, the sort button and the clock -->
        <Grid Grid.Row="0"
              ColumnDefinitions="*,auto,auto"
              VerticalOptions="Center">

            <!--Search Bar for searching for movies by name or genre -->
            <SearchBar x:Name="SearchBox"
                       Placeholder="Search by name or by genre"
                       TextChanged="Search"
                        BackgroundColor="{AppThemeBinding Light=#0F172A, Dark=#E6D3A3}"
                       TextColor="{DynamicResource ButtonText}"/>

            <!--Button to sort the movie list both from A-Z and Z-A -->
            <Button x:Name="SortButton"
                    Grid.Column="1"
                    Text="A-Z"
                    Margin="10,0"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource SubTextColor}, Dark={DynamicResource SubTextColor}}"
                    TextColor="{AppThemeBinding Dark=#0F172A, Light={DynamicResource BgColor}}"
                    Clicked="SortButton_Clicked" />

            <!--Displays live clock on top right of each page -->
            <Label x:Name="clockLabel" 
                   Grid.Column="2"
                   Padding="10"
                   VerticalOptions="End"
                   HorizontalOptions="End"
                   FontAttributes="Bold" 
                   FontSize="16"
                   TextColor="{DynamicResource ButtonBg }"/>
            

        </Grid>

        <!--Displays the movie list from the from the Json file -->
        <ListView x:Name="MoviesList"
                  Grid.Row="1"
                  ItemTapped="MoviesList_ItemTapped"
                  Opacity="0">

            <!--Template of how the movies apear -->
            <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                  <HorizontalStackLayout Spacing="12" Padding="4">


                                         <!--the emoji that represents the movie -->
                                        <Label Text="{Binding Emoji}"
                                               FontSize="20"
                                               TextColor="{AppThemeBinding Light=#0F172A, Dark=#E6D3A3}"/>

                                         <VerticalStackLayout Spacing="2">


                                                         <!--The title of the movie -->
                                                         <Label Text="{Binding Title}"
                                                                FontSize="16"
                                                                TextColor="{AppThemeBinding Light=#0F172A, Dark=#E6D3A3}"/>

                                                         <!--The year the movie was released -->
                                                         <Label Text="{Binding Year}"
                                                                FontSize="13"
                                                                Opacity="0.8"
                                                                TextColor="{DynamicResource PageTextColor}" />

                                                        <!-- the genre of the movie-->
                                                        <Label Text="{Binding GenreDisplay}"
                                                               FontSize="13"
                                                               Opacity="0.8"
                                                               TextColor="{DynamicResource PageTextColor}" />       
                                             
                                             
                                        </VerticalStackLayout>
                                 </HorizontalStackLayout>
                            </ViewCell>
                       </DataTemplate>
                     </ListView.ItemTemplate>
        </ListView>



        <!-- Bottom grid for the navigation bar, instead of using taskbar, as for android, its more comfortable to have nav buttons on the bottom-->
        <Grid Grid.Row="2"
              BackgroundColor="DarkGrey"
              Padding="10"
              ColumnDefinitions="*,*,*">

            <!--Created Navigation buttons at the bottoms of every page in the app, Home disabled while in home page-->
            <Button Text="Home"
                    TextColor="{AppThemeBinding Dark=#0F172A, Light={DynamicResource BgColor}}"
                    Grid.Column="0"
                    Clicked="BackToMainPage_Clicked"
                    IsEnabled="False"
                    BackgroundColor="{AppThemeBinding Light=#0F172A, Dark=#E6D3A3}"/>

            <!--nagivate to the favourites page usingthe bottom nav bar -->
            <Button Text="Favourites"
                    TextColor="{AppThemeBinding Dark=#0F172A, Light={DynamicResource BgColor}}"
                    Grid.Column="1"
                    Clicked="Favourites_Clicked"
                    BackgroundColor="{AppThemeBinding Light=#0F172A, Dark=#E6D3A3}"/>

            <!--navigate to the settings page using the nav bar -->
            <Button Text="Settings"
                    TextColor="{AppThemeBinding Dark=#0F172A, Light={DynamicResource BgColor}}"
                    Grid.Column="2"
                    Clicked="Settings_Clicked" 
                    BackgroundColor="{AppThemeBinding Light=#0F172A, Dark=#E6D3A3}"/>

        </Grid>

    </Grid>

</ContentPage>
