<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformProject.MainPage"
             Title="Movie Explorer">

    <Grid RowDefinitions="auto, *,auto " Padding="20">


        <Grid Grid.Row="0" ColumnDefinitions="*,auto,auto" VerticalOptions="Center">

            <SearchBar x:Name="SearchBox"
                       Placeholder="Search by name or by genre"
                       TextChanged="Search" />

            <Button x:Name="SortButton"
                    Grid.Column="1"
                    Text="A-Z"
                    Margin="10,0"
                    Clicked="SortButton_Clicked" />
            

            <Label x:Name="clockLabel" 
                   Grid.Column="2"
                   Padding="10"
                   VerticalOptions="End"
                   HorizontalOptions="End"
                   FontAttributes="Bold" 
                   FontSize="16"/>
            

        </Grid>
        
        
        <ListView x:Name="MoviesList" Grid.Row="1" ItemTapped="MoviesList_ItemTapped" >
                     <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout>

                            <Label Text="{Binding Emoji}"
                                                   FontSize="20"
                                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"/>


                            <Label Text="{Binding Title}"
                                                   FontSize="16"
                                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        </VerticalStackLayout>
                            </ViewCell>
                         </DataTemplate>
                     </ListView.ItemTemplate>
        </ListView>

          
       

        <Grid Grid.Row="2"
              BackgroundColor="DarkGrey"
              Padding="10"
              ColumnDefinitions="*,*,*">

            <!--Created Navigation buttons at the bottoms of every page in the app-->
            <Button Text="Home"
                    TextColor="White"
                    Grid.Column="0"
                    Clicked="BackToMainPage_Clicked"
                    IsEnabled="False"/>

            <Button Text="Favourites"
                    TextColor="White"
                    Grid.Column="1"
                    Clicked="Favourites_Clicked"/>

            <Button Text="Settings"
                    TextColor="White"
                    Grid.Column="2"
                    Clicked="Settings_Clicked" />

        </Grid>

    </Grid>

</ContentPage>
