<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformProject.MovieDetailPage"
             Title="Movie Details"
             >

    <Grid RowDefinitions="auto, *,auto " Padding="20" RowSpacing="15">

        <Label x:Name="clockLabel" HorizontalOptions="End" VerticalOptions="Start" FontAttributes="Bold" FontSize="16"/>

        <VerticalStackLayout Grid.Row="0" Spacing="8" HorizontalOptions="Center">
            <Label Text="Here you can find the Movie name, the genres and the related Emoji." FontSize="20" TextColor="{AppThemeBinding Light=Black, Dark=Gold}" />
            <Label Text=" You can also add the movies to favourites." FontSize="20" TextColor="{AppThemeBinding Light=Black, Dark=Gold}" />
            <Label Text="{Binding Emoji}" FontSize="30" HorizontalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=Gold}" />
            <Label Text=  "{Binding GenreDisplay}" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=Gold}" />

            <Button Text="Add to Favourites"
                    TextColor="White"
                    BackgroundColor="Red"
                    Clicked="AddToFavourites_Clicked"
                    HeightRequest="40"
                    WidthRequest="150" />
            
        </VerticalStackLayout>

       
        <Grid Grid.Row="2"
          BackgroundColor="DarkGrey"
          Padding="10"
          ColumnDefinitions="*,*,*">

            <!--Created Navigation buttons at the bottoms of every page in the app, instead of using tabbar-->
            <Button Text="Home"
                    TextColor="White"
                    Grid.Column="0"
                    Clicked="BackToMainPage_Clicked"/>

            <Button Text="Favourites"
                    TextColor="White"
                    Grid.Column="1"
                    Clicked="Favourites_Clicked"/>

            <Button Text="Settings"
                    TextColor="White"
                    Grid.Column="2"
                    Clicked="Settings_Clicked" />

        </Grid>

    </Grid>
</ContentPage>