<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformProject.MovieDetailPage"
             Title="Movie Details"
             BackgroundColor="{DynamicResource BgColor}">

    <!--3 row grid layout -->
    <Grid RowDefinitions="auto, *,auto " Padding="20" RowSpacing="15">

        <!--clock label -->
        <Label x:Name="clockLabel"
               HorizontalOptions="End"
               VerticalOptions="Start"
               FontAttributes="Bold"
               FontSize="16"
               TextColor="{DynamicResource SubTextColor}"/>
        
        <!--movie details container -->
        <VerticalStackLayout x:Name="DetailsPage"
                             Grid.Row="0"
                             Spacing="8"
                             HorizontalOptions="Center"
                             Opacity="0">

            <!--heading page -->
            <Label Text="Movie Details Page"
                   HorizontalOptions="Center"
                   FontSize="30" TextColor="{AppThemeBinding Light=Black, Dark=Gold}"
                   Padding="12"/>

            <!--description of the page -->
            <Label Text="Here you can find the Movie name, the genres and the related Emoji."
                   HorizontalOptions="Center"
                   FontSize="20"
                   TextColor="{AppThemeBinding Light=Black, Dark=Gold}" />

            <!--extra instructions -->
            <Label Text=" You can also add the movies to favourites."
                   FontSize="20" 
                   TextColor="{AppThemeBinding Light=Black, Dark=Gold}"
                   HorizontalOptions="Center"/>

            <!--Movie emoji -->
            <Label Text="{Binding Emoji}"
                   FontSize="30"
                   HorizontalOptions="Center"
                   TextColor="{AppThemeBinding Light=Black, Dark=Gold}" />

            <!--movie genres -->
            <Label Text=  "{Binding GenreDisplay}"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="{AppThemeBinding Light=Black, Dark=Gold}" />

            <!--button to add a movie to the favourites page -->
            <Button Text="Add to Favourites"
                    TextColor="White"
                    BackgroundColor="Red"
                    Clicked="AddToFavourites_Clicked"
                    HeightRequest="40"
                    WidthRequest="150" />
            
        </VerticalStackLayout>

        <!--bottom nav bar -->
        <Grid Grid.Row="2"
          BackgroundColor="DarkGrey"
          Padding="10"
          ColumnDefinitions="*,*,*">

            <!--Created Navigation buttons at the bottoms of every page in the app, instead of using tabbar-->
            <Button Text="Home"
                    TextColor="White"
                    Grid.Column="0"
                    Clicked="BackToMainPage_Clicked"
                    BackgroundColor="{AppThemeBinding Light=#5B2BD9, Dark={DynamicResource SubTextColor}}"/>

            <!--navigate to the favourites page using the nav bar -->
            <Button Text="Favourites"
                    TextColor="White"
                    Grid.Column="1"
                    Clicked="Favourites_Clicked"
                    BackgroundColor="{AppThemeBinding Light=#5B2BD9, Dark={DynamicResource SubTextColor}}"/>

            <!--navigate to the settings page using the nav bar -->
            <Button Text="Settings"
                    TextColor="White"
                    Grid.Column="2"
                    Clicked="Settings_Clicked" 
                    BackgroundColor="{AppThemeBinding Light=#5B2BD9, Dark={DynamicResource SubTextColor}}"/>

        </Grid>

    </Grid>
</ContentPage>