<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformProject.SettingsPage"
             Title="Settings Menu">

    <Grid RowDefinitions="auto, *, auto" Padding="20">

        <Label x:Name="clockLabel" HorizontalOptions="End" VerticalOptions="Start" FontAttributes="Bold" FontSize="16"/>

        <VerticalStackLayout  Grid.Row="0"  Spacing="8" HorizontalOptions="Center">


            <Label  Text="Settings"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="36"
                    FontAttributes="Bold"
                    TextColor="{AppThemeBinding Light=Black, Dark=Gold}"/>


            <HorizontalStackLayout Padding="20" Spacing="8">
                <Label Text="Dark Mode" FontSize="30" VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light=Black, Dark=Gold}"/>
                <Switch x:Name="DarkModeSwitch" Toggled="DarkMode_Toggled"/>

                <Label Text="Adjust Font Size" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center"
                       TextColor="{AppThemeBinding Light=Black, Dark=Gold}"/>
                <Button Text="Log Out" BackgroundColor="Black" Clicked="Logout_Clicked"
                        TextColor="{AppThemeBinding Light=Black, Dark=Gold}"/>

            </HorizontalStackLayout>
        
        </VerticalStackLayout>


        <Grid Grid.Row="2"
              BackgroundColor="DarkGrey"
              Padding="10"
              ColumnDefinitions="*,*,*">

            <!--Created Navigation buttons at the bottoms of every page in the app-->
            <Button Text="Home"
                    TextColor="Black"
                    Grid.Column="0"
                    Clicked="BackToMainPage_Clicked"
                    HeightRequest="30"
                    BackgroundColor="{AppThemeBinding Light=#5B2BD9, Dark=Gold}"/>

            <Button Text="Favourites"
                TextColor="Black"
                Grid.Column="1"
                HeightRequest="30"
                Clicked="Favourites_Clicked"
                    BackgroundColor="{AppThemeBinding Light=#5B2BD9, Dark=Gold}"/>

            <Button Text="Settings"
                    TextColor="Black"
                    Grid.Column="2"
                    HeightRequest="30"
                    IsEnabled="False"
                    BackgroundColor="{AppThemeBinding Light=#5B2BD9, Dark=Gold}"/>



        </Grid>

    </Grid>
</ContentPage>