<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformProject.SettingsPage"
             Title="Settings Menu"
             BackgroundColor="{DynamicResource BgColor}">

    <!--3 row grid layout -->
    <Grid RowDefinitions="auto, *, auto"
          Padding="20"
          x:Name="PageContainer"
          Opacity="0" >


        <!--clock label -->
        <Label x:Name="clockLabel"
               HorizontalOptions="End"
               VerticalOptions="Start"
               FontAttributes="Bold"
               FontSize="16"
               TextColor="{DynamicResource SubTextColor}"/>

        <!--main settings on the first row -->
        <VerticalStackLayout  Grid.Row="0"
                              Spacing="8"
                              HorizontalOptions="Fill">


            <!--page title -->
            <Label  Text="Settings"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="36"
                    FontAttributes="Bold"
                    TextColor="{AppThemeBinding Light=Black, Dark={DynamicResource SubTextColor}}"/>


            <HorizontalStackLayout Padding="20" Spacing="8">

                <!--dark mode label -->
                <Label Text="Dark Mode"
                       FontSize="30"
                       VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light=Black, Dark={DynamicResource SubTextColor}}"/>

                <!--switch to enable and disable the feature -->
                <Switch x:Name="DarkModeSwitch"
                        Toggled="DarkMode_Toggled"
                        OnColor="{AppThemeBinding Light={DynamicResource SubTextColor}, Dark={DynamicResource SubTextColor}}"
                        VerticalOptions="Center"/>
                
            </HorizontalStackLayout>

            
            <HorizontalStackLayout Spacing="10" Padding="20">

                <!--clock visability toggle -->
                   <Label  Text="Show Clock"
                           FontSize="30"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           TextColor="{AppThemeBinding Light=Black, Dark={DynamicResource SubTextColor}}"/>

                    <!-- switch to show or display the clock-->
                    <Switch x:Name="ClockSwitch"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Toggled="Clock_Toggled"
                            OnColor="{AppThemeBinding Light={DynamicResource SubTextColor}, Dark={DynamicResource SubTextColor}}"/>
                    
            </HorizontalStackLayout>


                <!--button to nav to the history page -->
                <Button Text="View History"
                        Clicked="History_Clicked" 
                        FontAttributes="Bold" 
                        FontSize="20"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource SubTextColor}, Dark={DynamicResource SubTextColor}}"
                        TextColor="{AppThemeBinding Dark=#0F172A, Light=#E6D3A3}"
                        VerticalOptions="Start"
                        Padding="15" />
            
                <!--clear all the favourites -->
                <Button Text="Clear All Favourites"
                        Clicked="ClearAllFavourites_Clicked" 
                        FontAttributes="Bold" 
                        FontSize="20" 
                        VerticalOptions="Start"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource SubTextColor}, Dark={DynamicResource SubTextColor}}"
                        TextColor="{AppThemeBinding Dark=#0F172A, Light=#E6D3A3}"
                        Padding="15"/>
                 

                 <!--button to log out of the account -->
                 <Button Text="Log Out" 
                         BackgroundColor="{AppThemeBinding Light={DynamicResource SubTextColor}, Dark={DynamicResource SubTextColor}}"
                         HorizontalOptions="Fill"
                         FontSize="20" 
                         VerticalOptions="Start"
                         Clicked="Logout_Clicked"
                         FontAttributes="Bold"
                         TextColor="{AppThemeBinding Dark=#0F172A, Light=#E6D3A3}"
                         Padding="15"/>


        </VerticalStackLayout>

        <!--bottom nav bar -->
        <Grid Grid.Row="2"
              BackgroundColor="DarkGrey"
              Padding="10"
              ColumnDefinitions="*,*,*">

          

            <!--Created Navigation buttons at the bottoms of every page in the app-->
            <Button Text="Home"
                     TextColor="{AppThemeBinding Dark=#0F172A, Light={DynamicResource BgColor}}"
                    Grid.Column="0"
                    Clicked="BackToMainPage_Clicked"
                    HeightRequest="30"
                    BackgroundColor="{AppThemeBinding Light=#0F172A, Dark={DynamicResource SubTextColor}}"/>

            <!-- navigate to the favourites page using the nav bar-->
            <Button Text="Favourites"
                 TextColor="{AppThemeBinding Dark=#0F172A, Light={DynamicResource BgColor}}"
                Grid.Column="1"
                HeightRequest="30"
                Clicked="Favourites_Clicked"
                    BackgroundColor="{AppThemeBinding Light=#0F172A, Dark={DynamicResource SubTextColor}}"/>

            <!--navigate to the settings page using the nav bar -->
            <Button Text="Settings" 
                    Grid.Column="2"
                    TextColor="{AppThemeBinding Dark=#0F172A, Light={DynamicResource BgColor}}"
                    HeightRequest="30"
                    IsEnabled="False"
                    BackgroundColor="{AppThemeBinding Light=#0F172A, Dark={DynamicResource SubTextColor}}"/>



        </Grid>

    </Grid>
</ContentPage>